# <Conlfuence Link>

name: Update Intune Named Location

on:
  # Triggers the workflow on push events to arc-known-threats.txt
  push:
    paths:
       - 'arc-known-threats.txt'

jobs:
  update-intune:
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Check out repo
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      - name: Install Dependencies
        run: pip3 install requests msal ipaddress

      - name: Update Intune Named Location
        env:
          GRAPH_TENANT_ID: ${{ secrets.GRAPH_TENANT_ID }}
          GRAPH_CLIENT_ID: ${{ secrets.GRAPH_CLIENT_ID }}
          GRAPH_CLIENT_SECRET: ${{ secrets.GRAPH_CLIENT_SECRET }}
          
        run: python3 scripts/update_intune_ip.py
